# MyDistribute-

./: .gitignore
test-webapp/: pom.xml
test-webapp/test-web/: pom.xml
test-webapp/test-web/src/main/java/cn/shadow/controller/: UserController.java
test-webapp/test-web/src/main/java/cn/shadow/util/: Page.java  PageData.java
test-webapp/test-web/src/main/resources/spring/: applicationCommons.xml  applicationDubbo.xml  applicationkafka.xml  mvc-dispatcher-servlet.xml
test-webapp/test-web/src/main/webapp/WEB-INF/: web.xml
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/cn/shadow/dto/: SelectRequest.java  SelectResponse.java
user-service/user-api/src/main/java/cn/shadow/user/: IUserService.java
user-service/user-api/src/main/resources/client/: user-reference.xml
user-service/user-bean/: pom.xml
user-service/user-bean/src/main/java/cn/shadow/entity/: User.java
user-service/user-dao/: pom.xml
user-service/user-dao/src/main/java/cn/shadow/dao/: UserMapper.java
user-service/user-dao/src/main/resources/mappers/: UserMapper.xml
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/cn/shadow/main/: Bootstrap.java
user-service/user-provider/src/main/java/cn/shadow/notify/: UnKnowMessageListener.java
user-service/user-provider/src/main/java/cn/shadow/service/: UserService.java
user-service/user-provider/src/main/resources/: application.properties
